apiVersion: apps/v1
kind: Deployment
metadata:
  name: okthhu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okthhu
  template:
    metadata:
      labels:
        app: okthhu
    spec:
      containers:
      - image: okteto.dev/okthhu:latest
        name: okthhu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "755a678d-1414-42fb-9d66-a7e81086d5f5"
        - name: Vless_Path
          value: "/fgh76uwrgjyu"
        - name: Vmess_UUID
          value: "755a678d-1414-42fb-9d66-a7e81086d5f5"
        - name: Vmess_Path
          value: "/fdbjuiu56ehtd"
        - name: Share_Path
          value: "/v2link"
